# libdunealugrid.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdunealugrid.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/masdoc/Documents/c2/C2/dune-alugrid-2.3/lib/libalugrid_2d.la /home/masdoc/Documents/c2/C2/dune-alugrid-2.3/lib/libalugrid_parallel.la /home/masdoc/Documents/c2/C2/dune-grid-2.3/lib/libdunegrid.la /home/masdoc/Documents/c2/C2/dune-geometry-2.3/lib/libdunegeometry.la /home/masdoc/Documents/c2/C2/dune-common-2.3/lib/libdunecommon.la -lgfortran -lquadmath /home/masdoc/Documents/c2/C2/dune-alugrid-2.3/lib/libalugrid_serial.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdunealugrid.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/masdoc/Documents/c2/C2/lib'
