# dependencies.m4 generated by dunecontrol

m4_define([DUNE_AC_INIT],[
  AC_INIT([dune-common], [2.3], [dune-devel@dune-project.org])
  AM_INIT_AUTOMAKE([foreign 1.5 tar-pax])
  m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([no])])
  AC_SUBST([DUNE_MOD_VERSION], [2.3])
  AC_SUBST([DUNE_MOD_NAME], [dune-common])
  AC_SUBST([DUNE_MAINTAINER_NAME], ["dune-devel@dune-project.org"])
  DUNE_PARSE_MODULE_VERSION([dune-common], [2.3])
  REQUIRES=""
  AC_SUBST(REQUIRES, [])
  AC_CONFIG_MACRO_DIR([m4])
])

AC_DEFUN([DUNE_CHECK_MOD_DEPENDENCIES], [
  ### invoke checks for dune-common
  AC_REQUIRE([DUNE_COMMON_CHECKS])
])
